{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TaskBoardApp;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TaskBoardAppWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskBoardApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}